server {
  listen  80;
  # listen  443 ssl http2;
  server_name trxit.local;
  server_tokens off;

  # Path for SSL config/key/certificate
  # ssl_certificate /etc/ssl/certs/nginx/trxit.crt;
  # ssl_certificate_key /etc/ssl/certs/nginx/trxit.key;
  # include /etc/nginx/includes/ssl.conf;

  location /auth/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://trxit-auth/;
  }

  location /account/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://trxit-account/;
  }

  location /jobs/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://trxit-jobs/;
  }

  access_log off;
  error_log /var/log/nginx/error.log  error;
}

server {
  listen  80  default_server;
  server_name _;

  charset UTF-8;

  error_page  404 /service-not-found.html;
  location = /service-not-found.html {
    allow all;
  }

  location / {
    return 404;
  }

  access_log  off;
  log_not_found off;
  error_log /var/log/nginx/error.log  error;
}
